<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Poiret+One&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="app.js"></script>

    <title>Happy Birthday Guy!</title>
</head>

<style>
    * {
    background: url('https://i.imgur.com/xK5NgL2.png') center fixed no-repeat;
    background-size: cover;
    font-family: 'Julius Sans One', sans-serif;
}

#happybday {
    visibility: visible;
}

#happybday:hover {
    cursor: pointer;
}

#message {
    width: 45%;
    color: black;
    font-weight: bold;
    text-shadow: 2px 2px rgb(235, 47, 47);
    font-size: 26px;
}

#loveyouimg {
    width: 80%;
}

.startbtn {
    color: red;
    text-shadow: 1px 1px purple;
    font-size: 25px;
}

</style>

<body>

    <div class='mainDiv'></div>

    <audio id="queen" src="/guyBday/Queen.mp3" loop="loop" autoplay='autoplay'></audio>
    <center>
        <div id='head'>
            <a href='index.html'> <img src="https://i.imgur.com/2ceFYKu.png" id='happybday'> </a>
        </div>

        <div id='message'>

            <p>
                Guy,<br><br>
                Hope you're having a great day!!!<br>
                I miss you guys a lot. <br>
                Hopefully you're off on some awesome adventure (I'll be stuck working today... have enough fun for the
                both of us please).<br>
                I hope you take all the time for yourself that you need, eat all the cake, drink all the booze, do
                whatever makes you happy!<br>
                I'm looking forward to my first visit to check out your spot. Retired life must be nice! <br>
                <br>

                <br>
                -Alyssa <br>

                <img src='https://i.imgur.com/NcKZWXF.png' id='loveyouimg'>
                <br>

            </p>
        </div>
    </center>




    <!-- <audio><source id='songs' src="Queen.mp3" type="audio/mpeg" /></audio> -->

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">

        $(document).ready(function () {

            function initialScreen() {
                startScreen = "<center><p><a class='startbtn' href='#' role='button'>Click Here For Music</a></p></center>";
                $(".mainDiv").html(startScreen);
                q.play();
            }

            initialScreen();

            $("body").on("click", ".startbtn", function (event) {
                event.preventDefault();  // added line to test scrolling issue
                q.play();

            });

        })

        var q = new Audio('/guyBday/Queen.mp3');

    </script>

</body>



</html>
